# ssm

./: mysql.txt  pom.xml
domain/: pom.xml
domain/src/main/java/lml/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/lml/dao/: ISysDao.java  ImemberDao.java  IordersDao.java  IpermissionDao.java  IproductDao.java  IroleDao.java  ItravellersDao.java  IuserDao.java
ssm_service/: pom.xml
ssm_service/src/main/java/lml/service/: ISysLogService.java  ISysLogServiceImpl.java  IordersService.java  IordersServiceImpl.java  IpermissionService.java  IpermissionServiceImpl.java  IproductService.java  IproductServiceImpl.java  IroleService.java  IroleServiceImpl.java  IuserService.java  IuserServiceImpl.java
ssm_utils/: pom.xml
ssm_utils/src/main/java/lml/utils/: dateUtils.java
ssm_web/: pom.xml
ssm_web/src/main/java/lml/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_web/src/main/resources/: application.xml  spring-secutity.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/pages/: header.jsp  main.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  user-add.jsp  user-list.jsp  user-show.jsp
