0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:23:49 +0800] "GET /ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:23:50 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2552 http-bio-8888-exec-3 485
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:23:55 +0800] "POST /ssm_web/login HTTP/1.1" 200 12769 http-bio-8888-exec-4 1180
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:23:59 +0800] "GET /ssm_web/product/findAll HTTP/1.1" 200 29484 http-bio-8888-exec-5 291
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:03 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16921 http-bio-8888-exec-6 137
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:05 +0800] "GET /ssm_web/role/findAll HTTP/1.1" 200 16617 http-bio-8888-exec-7 121
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:07 +0800] "GET /ssm_web/permission/findAll HTTP/1.1" 200 16110 http-bio-8888-exec-8 132
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:09 +0800] "GET /ssm_web/sysLog/findAll HTTP/1.1" 200 19512 http-bio-8888-exec-9 116
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:15 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 19512 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:19 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 12769 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:25 +0800] "GET /ssm_web/all-admin-index.html HTTP/1.1" 404 949 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:27 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 12769 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:28 +0800] "GET /ssm_web/all-admin-index.html HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:33 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 12769 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:47 +0800] "GET /ssm_web/all-admin-index.html HTTP/1.1" 404 949 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:24:49 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 12769 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2552 http-bio-8888-exec-5 74
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2552 http-bio-8888-exec-1 157
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-7 70
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-3 42
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-8 65
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-9 62
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-2 50
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-10 59
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-7 10
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 12
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-10 6
127.0.0.1 - - [07/Jun/2021:01:26:53 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:27:40 +0800] "POST /ssm_web/login HTTP/1.1" 200 12759 http-bio-8888-exec-6 1390
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:27:51 +0800] "GET /ssm_web/sysLog/findAll HTTP/1.1" 200 19502 http-bio-8888-exec-6 116
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:28:27 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:28:27 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2552 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:28:57 +0800] "POST /ssm_web/login HTTP/1.1" 200 12759 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:29:27 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16911 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:29:34 +0800] "GET /ssm_web/role/findAll HTTP/1.1" 200 16607 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:29:42 +0800] "GET /ssm_web/product/findAll HTTP/1.1" 200 29474 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:29:45 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22718 http-bio-8888-exec-4 332
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:29:47 +0800] "GET /ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22140 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:29:50 +0800] "GET /ssm_web/orders/findAll?page=1&pageSize=4 HTTP/1.1" 200 22718 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:30:02 +0800] "GET /ssm_web/permission/findAll HTTP/1.1" 200 16100 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:30:04 +0800] "GET /ssm_web/sysLog/findAll HTTP/1.1" 200 22123 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:31:54 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:31:54 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:31:54 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2552 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:31:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:31:59 +0800] "POST /ssm_web/login HTTP/1.1" 200 12759 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:32:26 +0800] "GET /ssm_web/product/findAll HTTP/1.1" 200 29474 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:32:28 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22718 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:47:20 +0800] "GET /ssm_web/product/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:47:45 +0800] "POST /ssm_web/login HTTP/1.1" 200 12759 http-bio-8888-exec-3 869
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:47:49 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16911 http-bio-8888-exec-4 166
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:47:52 +0800] "GET /ssm_web/role/findAll HTTP/1.1" 200 16607 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:47:54 +0800] "GET /ssm_web/sysLog/findAll HTTP/1.1" 200 23612 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:47:59 +0800] "GET /ssm_web/product/findAll HTTP/1.1" 200 29474 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:48:01 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22718 http-bio-8888-exec-8 107
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:48:07 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:48:07 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2552 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:48:11 +0800] "POST /ssm_web/login HTTP/1.1" 200 12614 http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:48:16 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12614 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:48:18 +0800] "GET /ssm_web/product/findAll HTTP/1.1" 403 119 http-bio-8888-exec-10 436
0:0:0:0:0:0:0:1 - - [07/Jun/2021:01:48:20 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12614 http-bio-8888-exec-10 11
